# To Enable Actuators 
management.endpoint.info.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*

#To Disable unwanted metrics
management.metrics.enable.tomcat = false
management.metrics.enable.jvm = false
management.metrics.enable.process = false
management.metrics.enable.system = false
management.metrics.enable.jdbc = false
management.metrics.enable.logback = false

#logging.level.org.springframework.web=debug


#server.port: 8762

amazon.access.key = XXX
amazon.access.secret-key = XXX
amazon.region = us-east-1
amazon.end-point.url = https://dynamodb.us-east-1.amazonaws.com/


logging.level.org.springframework.web = DEBUG
spring.mvc.log-request-details = true